spring.application.name=docker-compose-crud-ex
spring.datasource.url=jdbc:mysql://localhost:3306?docker_crud
spring.datasource.username=root
spring.datasource.password=12345

# change when dockerizing the image
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=3000
