spring.application.name=docker-compose-crud-ex
spring.datasource.url=jdbc:mysql://mysql:3306/docker_crud?allowPublicKeyRetrieval\=true&useSSL\=false
spring.datasource.username=root
spring.datasource.password=XyzRR12aQRyzen
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.jpa.properties.hibernate.format_sql=true
# change when dockerizing the image
spring.jpa.properties.hibernate.show_sql=true

server.port=3000
# From here i saw the error of connection
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=DEBUG

# Datasource connection
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#